<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../desighn.css">
    <title>Bussines</title>
</head>

<body class="background">

    <p style="text-shadow: 2px 2px 4px red;" class="Main_text">We are the leader in business consulting</p>

    <div>
        <center> <a id="index_button" class="button" href="./index.html">Company Benefit</a>
            <a class="button" href="/pages/page2.html">Mission</a>
            <a class="button" href="/pages/page3.html">Vision</a>
        </center>
    </div>
    <p class="little_text">Sample text. Click Egestas egestas fringilla phasellus <i>faucibus</i>
        scelerisque eleifend donec oretium vulputate. Pharetra magna acplacereat vestibulum.</p>

   <center> <a id="Bottom_button" class="button" href="">Read more</a></center>


</body>

</html>