<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Fit</title>
  <link rel="stylesheet" href="./css/desighn.css">
</head>

<body>
  <nav>
    <img src="/images/logo.png" alt="logo">
    <div class="nav_buttons">
      <img class="tg" src="./images/icon.svg" alt="">
      <img src="./images/tg_logo.png" alt="">
      <img src="/images/mail_logo.png" alt="">
      <img src="./images/phone_logo.png" alt="">
      <a id="start" class="button " href="#">НАЧАТЬ ПРОЕКТ</a>

    </div>



  </nav>
  <section>
    <div class="text">
      <h1 class="Main_text">Разработка
        IT‑продуктов</h1>
      <p style="margin-bottom: 40px;">Разработаем проект с нуля,
        доработаем текущий проект или усилим вашу
        ИТ-команду лучшими разработчиками на рынке</p>

      <a id="second_button" class="button " href="#">НАЧАТЬ ПРОЕКТ</a>
    </div>
    <img id="main_img" src="/images/Main_pic.png" alt="">
  </section>
  <img style="background-color: #1e959b;  padding: 0;
    height: 100%;
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto; " id="deallars" src="./images/deallars.png" alt="">

  <div id="buttons">
    <img src="./images/interv.png" alt="">
    <img src="./images/planning.png" alt="">
    <img src="/images/Teamming.png" alt="">
    <img src="/images/product.png" alt="">
    <img src="/images/liders.png" alt="">
  </div>

  <div class="main_2">
    <img class="main_img2" src="/images/Main_pic2.png" alt="">
    <div class="text2">
      <h1 class="Main_text2">Проведём интервью
        и подготовим проект
        к разработке</h1>
      <p style="margin-bottom: 30px;">Разработаем проект с нуля,
        доработаем текущий проект или усилим вашу
        ИТ-команду лучшими разработчиками на рынке</p>
      <a id="second_button" class="button " href="#">НАЧАТЬ ПРОЕКТ</a>
    </div>
  </div>

  <h2 class="section-title">ПРОЕКТЫ командЫ PRODUCTFIT</h2>
  <section class="projects-section">

    <div class="projects-list">
      <div class="projects-item">
        <img src="/images/section2_photo.png" alt="" />
        <b>Cabify</b>
        <p>
          Кроссплатформенное приложение под Android и iOS разработано на
          React Native(Python)
        </p>
      </div>
      <div class="projects-item">
        <img src="/images/section2_tablets.png" alt="" />
        <b>Ural Airlines</b>
        <p>
          Все сервисы для пассажиров «Уральских авиалиний» в одном
          приложении на Swift и Java
        </p>
      </div>
      <div class="projects-item">
        <img src="/images/section2_phones.png" alt="" />
        <b>OpenGift</b>
        <p>
          Система монетизации OpenSource-проектов на основе блокчейна
          hyperledger fabric
        </p>
      </div>
      <div class="projects-item">
        <img src="/images/section2_laptops2.png" alt="" />
        <b>PlanDi</b>
        <p>Сервис поиска актуальной работы проектировщикам и компаниям</p>
      </div>
      <div class="projects-item">
        <img src="/images/section2_laptops1.png" alt="" />
        <b>Коалиция</b>
        <p>
          Проект для ведущего в России Центра образования, который
          осуществляет подготовку школьников к сдаче ЕГЭ.
        </p>
      </div>
      <div class="projects-item">
        <img src="/images/section2_laptops.png" alt="" />
        <b>Rubetek</b>
        <p>
          Управление домом IoT и микрофреймворк на языке Python совместно с
          Java и Swift
        </p>
      </div>
      <a class="all_projects_btn" href="#">все ПРОЕКТЫ</a>
    </div>

  </section>
  <section class="section3">
    <div class="main-text3">
      <p class="little-text3">09 Августа 2021</p>
      <h2 class="main-text3-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua</h2>
    </div>
    <img src="/images/Character.png" alt="">
  </section>
  <section class="projects-list2">
    <div class="projects-list">
      <div class="projects-item2">
        <div class="green">
          <img src="/images/sec3-1.png" alt="" />
        </div>
        <b>Ecommerce</b>
        <a href="#">ЗАКАЗАТЬ</a>
      </div>
      <div class="projects-item2">
        <div class="green">
          <img src="/images/sec3-2.png" alt="" />
        </div>
        <b>SaaS-платформы</b>
        <a href="#">ЗАКАЗАТЬ</a>
      </div>
      <div class="projects-item2">
        <div class="green">
          <img src="/images/sec3-3.png" alt="" />
        </div>
        <b> приложение</b>
        <a href="#">ЗАКАЗАТЬ</a>
      </div>
      <div class="projects-item2">
        <div class="green">
          <img src="/images/sec3-4.png" alt="" />
        </div>
        <b>IoT-приложения</b>
        <a href="#">ЗАКАЗАТЬ</a>
      </div>
      <div class="projects-item2">
        <div class="green">
          <img src="/images/sec3-5.png" alt="" />
        </div>
        <b>AR/VR</b>
        <a href="#">ЗАКАЗАТЬ</a>
      </div>
      <div class="projects-item2">
        <div class="green">
          <img src="/images/sec3-6.png" alt="" />
        </div>
        <b>MVP</b>
        <a href="#">ЗАКАЗАТЬ</a>
      </div>
      <div class="projects-item2">
        <div class="green">
          <img src="/images/sec3-7.png" alt="" />
        </div>
        <b>CRM/ERP</b>
        <a href="#">ЗАКАЗАТЬ</a>
      </div>
      <div class="projects-item2">
        <div class="green">
          <img src="/images/sec3-8.png" alt="" />
        </div>
        <b>Blockchain</b>
        <a href="#">ЗАКАЗАТЬ</a>
      </div>
    </div>
  </section>
  <div class="section4">
    <img src="/images/section4_main_img.png" alt="">
    <a class="button" src="#">ОСТАВИТЬ ЗАЯВКУ</a>
  </div>
  <section>

    <div class="footer">
      <img class="logo" src="/images/logo.png" alt="" />
      <div class="footer-buttons">
        <img class="footer-button" src="/images/tg_logo.png" alt="" />
        <img class="footer-button" src="/images/mail_logo.png" alt="" />
        <div class="">
          <img src="/images/phone_logo.png" alt="" />
  
        </div>
      </div>
      <div>
        <p>
          Индивидуальный предприниматель Степанов Георгий Константинович
          Адрес: г. Обнинск, ул. Белкинская. 19, 136 ОГРНИП 318402700019269
          ИНН 402571298900 Банк МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК" БИК
          044525092 К/c 30101810645250000092 Счет 40802810970010085488
        </p>
      </div>
    </div>
    <div>
  </section>
    <p>Copyright © 2021 ProductFit</p>
  </div>

</body>




</html>