<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroycontrol</title>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <div class="container">

        <nav>
            <div class="nav-logo">
                <img src="/assets/icon/logo.png" alt="logo">
                <p>СтройКонтроль</p>

            </div>
            <div class="links">
                <div class="nav-links">
                    <a id="active" class="nav-buttons" href="#">Главная</a>
                    <a class="nav-buttons" href="#">О нас</a>
                    <a class="nav-buttons" href="#">Процесс</a>
                    <a class="nav-buttons" href="#">Надёжность</a>

                    <a class="nav-buttons" href="#">Клиенты</a>

                </div>
                <button class="primary-button">Заказать демо</button>


            </div>
        </nav>
        <div class="smart-delevery">
            <h1>Умная доставка материалов для сложных строительных площадок</h1>
            <div class="smart-buttons">
                <button id="first-smart" class="primary-button">Заказать демо</button>
                <button id="second-smart" class="primary-button">Подробнее</button>

            </div>

        </div>
        <div class="smart">
            <img class="city" src="/assets/img/city.png" alt="city">
            <img class="cars" src="/assets/img/cars.png" alt="">
        </div>
        <div class="sec-minlogs">
            <div class="minlogs">
                <img class="minlog" src="/assets/icon/minlog1.svg" alt="">
                <p class="minlogs-title">Повышение эффективности</p>
                <p class="minlogs-info">Эффективные проекты стоят дешевле
                    и завершаются в срок.</p>
            </div>
            <div class="minlogs">
                <img class="minlog" src="/assets/icon/minlog3.png" alt="">
                <p class="minlogs-title">Снижение потерь</p>
                <p class="minlogs-info">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и
                    повреждений..</p>
            </div>
            <div class="minlogs">
                <img class="minlog" src="/assets/icon/minlog4.png" alt="">
                <p class="minlogs-title">Повышение безопасности</p>
                <p class="minlogs-info">Обеспечьте здоровье и благополучие людей, работающих на вашей площадке</p>
            </div>

        </div>
        <div class="sec-xaous">
            <div class="xaous-text">
                <h2>Строительство - это хаос</h2>
                <p>Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли.
                    Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование.
                    Это означает, что вы действительно не контролируете ситуацию.</p>
            </div>
            <img src="/assets/img/xaous.png" alt="Ko'ramganingiz yaxshi">
        </div>
        <h2 class="title-afterxaous">Пора навести порядок на вашей стройплощадке и взять под контроль свой проект</h2>
        <div class="sec-care">
            <div class="care-text">
                <h2>Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают</h2>
                <p>Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от попыток
                    завершить проект в срок и в рамках бюджета.</p>
                <div class="yellow"><u>Мы здесь, чтобы помочь.</u></div>
            </div>
            <img src="/assets/img/careimg.png" alt="Mehr muruvvat">
        </div>
        <div class="sec-deallers">
            <div class="del-logs">
                <img src="/assets/icon/deller-icon1.png" alt="">
                <img src="/assets/icon/deller-icon2.png" alt="">
                <img src="/assets/icon/deller-icon3.png" alt="">
                <img src="/assets/icon/deller-icon4.png" alt="">
                <img src="/assets/icon/deller-icon5.png" alt="">
            </div>
            <img src="/assets/icon/deller-icon6.png" alt="">
        </div>
        <div class="sec-about-control">
            <div class="about-control-txt">
                <h2>Что такое СтройКонтроль?</h2>
                <p>СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и
                    контроль материалов на сложных строительных площадках в режиме реального времени.</p>
            </div>
            <div class="about-controlimg">
                <div class="about-control-text">
                    <h2 class="control-title">Отслеживайте доставку по всей цепочке поставок</h2>
                    <p class="control-txt">От поставщика до субподрядчика - вы всегда знаете, где находятся ваши
                        материалы, благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на
                        месте.</p>

                </div>
                <img src="/assets/img/samasval.png" alt="samasval qoch">
            </div>
            <div class="about-controlimg">
                <img id="money" src="/assets/img/soqqa.png" alt="soqqa">
                <div class="about-control-text">
                    <h2 class="control-title">Оптимизируйте и контролируйте свое прибытие на место</h2>
                    <p class="control-txt">Транспортные средства доставки прибывают в фиксированные промежутки времени в
                        заранее назначенные отсеки, где разгрузочное оборудование готово и ждет их.</p>

                </div>
            </div>
            <div class="about-controlimg">
                <div class="about-control-text">
                    <h2 class="control-title">Возьмите под контроль данные в режиме реального времени</h2>
                    <p class="control-txt">Интеллектуальная отчетность дает вам возможность принимать решения в
                        зависимости от того, как обстоят дела в данный момент. Больше никаких ручных отчетов по заливке
                        бетона или ежемесячной проверки 10.000 накладных со счетами, все это доступно онлайн без
                        каких-либо усилий.</p>

                </div>
                <img id="money" src="/assets/img/opacha.png" alt="opacha">
            </div>
        </div>
        <div class="sec-delevery">
            <div class="delevery-text">
                <h2>Доставка стала проще</h2>
                <p>Мы позаботимся обо всех ваших различных поставках и их многочисленных специализированных требованиях
                    к разгрузке.</p>

            </div>
            <div class="easy-delevery">
                <div class="delevery-img-sec">
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/beton.png" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title">Бетон</h2>
                            <p class="delevery-little-text">Поставки бетона точно планируются, а его состояние
                                контролируется, что обеспечивает максимально возможное время для установки.</p>
                        </div>

                    </div>
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/Waste removal.png" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title">Утилизация отходов</h2>
                            <p class="delevery-little-text">Отходы контролируются и сортируются, а заполненность
                                контейнеров отслеживается в цифровом виде.</p>
                        </div>

                    </div>
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/opulobka.png" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title">Опалубка</h2>
                            <p class="delevery-little-text">Вся опалубка отслеживается от прибытия до отправления, а ее
                                состояние контролируется, что сводит к минимуму потери и повреждения.</p>
                        </div>

                    </div>


                </div>
                <div class="delevery-img-sec">
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/sborniy.png" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title">Сборные панели</h2>
                            <p class="delevery-little-text">Сборные панели прибывают по очереди, их хранение на месте
                                отслеживается, а их установка планируется и контролируется..</p>
                        </div>

                    </div>
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/Facades.svg" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title">Фасады</h2>
                            <p class="delevery-little-text">Элементы фасада поступают последовательно, их сборка
                                контролируется, а перемещение отслеживается.</p>
                        </div>

                    </div>
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/lesa.png" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title"> Отделка</h2>
                            <p class="delevery-little-text">Материалы поступают точно в срок, маркируются и детально
                                отслеживаются для установки.</p>
                        </div>

                    </div>


                </div>
                <div class="delevery-img-sec">
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/beton.png" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title">Строительные леса</h2>
                            <p class="delevery-little-text">Строительные леса отслеживаются от получения до хранения,
                                использования и возврата, поэтому всегда ясно, что на месте и где..</p>
                        </div>

                    </div>
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/Waste removal.png" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title">Оборудование</h2>
                            <p class="delevery-little-text">Оборудование и операторы гарантированно доступны в случае
                                необходимости, а их рабочее состояние отслеживается.</p>
                        </div>

                    </div>
                    <div class="delevery-items">

                        <img class="delevery-icon" src="/assets/icon/opulobka.png" alt="">
                        <div class="delevery-items-text">

                            <h2 class="delevery-title">Электрика и сантехника</h2>
                            <p class="delevery-little-text">Доставка осуществляется в точной последовательности для
                                сложной установки, что сокращает или устраняет необходимость в хранении.</p>
                        </div>

                    </div>


                </div>


            </div>
            <div class="delevery-bottom">
                <p id="active-p">и все остальные материалы,</p>
                <p>которые поступают или покидают вашу площадку</p>
            </div>

        </div>
        <div class="sec-garanty">
            <div class="garanty-text">
                <h2>Надёжность</h2>
                <p>Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности
                    перед гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают
                    повышенную репутацию.</p>
            </div>
            <div class="sec-minlogs">
                <div class="minlogs">
                    <img class="minlog" src="/assets/icon/cloud.png" alt="">
                    <p class="minlogs-title">Сниженное загрязнение</p>
                    <p class="minlogs-info">При оптимизации логистики требуется меньше поездок, что приводит к снижению
                        выбросов CO2. Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые
                        улучшения.</p>
                </div>
                <div class="minlogs">
                    <img class="minlog" src="/assets/icon/control-waste.png" alt="">
                    <p class="minlogs-title">Улучшенное управление отходами </p>
                    <p class="minlogs-info">Упрощается сортировка отходов, автоматизируется утилизация отходов, а
                        поврежденные материалы при необходимости используются повторно, что снижает затраты и
                        стимулирует переработку и повторное использование..</p>
                </div>
                <div class="minlogs">
                    <img class="minlog" src="/assets/icon/opshestvo.png" alt="">
                    <p class="minlogs-title">Улучшенное влияние на общество</p>
                    <p class="minlogs-info">Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что
                        улучшает жизнь местного сообщества. Улучшенное обращение с материалами и хранение означает, что
                        рабочие также лучше защищены.</p>
                </div>
            </div>
            <div class="garanty-box-senter">

                <div class="garanty-box">
                    <img src="/assets/icon/arms.png" alt="">
                    <p>Надёжная конструкция СтройКонтроль входит в стандартную комплектацию.</p>
                    <button id="second-smart" class="primary-button">Подробнее</button>

                </div>
            </div>


        </div>
        <div class="black_sec">

            <div class="bk_section">
                <div class="text-section">
                    <h3>Создан для строительства</h3>
                    <ul>
                        <li>
                            <strong>Хорошо виден в любых условиях</strong>
                            <p>
                                Независимо от того, солнечно или темно, найдется подходящий
                                режим экрана.
                            </p>
                        </li>
                        <li>
                            <strong>Поддержка международных языков</strong>
                            <p>
                                На современной стройке работают люди со всего мира. Язык не
                                является проблемой для СтройКонтроля.
                            </p>
                        </li>
                        <li>
                            <strong>Работает на любом устройстве - мобильном телефоне,
                                планшете, ноутбуке</strong>
                            <p>
                                Люди на разных должностях используют разные устройства.
                                СтройКонтроль автоматически настраивается в соответствии с
                                требованиями. Вы также можете проецировать панели
                                мониторинга живого проекта на настенные экраны.
                            </p>
                        </li>
                    </ul>
                    <div class="black-buttons">
                        <button id="black-btn1" class="primary-button">Заказать демо</button>
                        <button id="black-btn2" class="primary-button">Подробнее</button>
                    </div>
                </div>
                <div class="img-sec">
                    <img src="/assets/img/black-sec.png" alt="Tablets" />
                </div>
            </div>
            <div class="minlogs-box">

                <div class="minlogs">

                    <div class="sec-minlogs">
                        <div class="minlogs">
                            <img class="minlog" src="/assets/icon/black-sec-logo1.png" alt="">
                            <p class="black-minlogs-title">Привлечение субподрядчика</p>
                            <p class="black-minlogs-info">Для выполнения этой работы вам понадобятся ваши субподрядчики.
                                У нас
                                есть проверенный и надежный процесс для этого.</p>
                        </div>
                        <div class="minlogs">
                            <img class="minlog" src="/assets/icon/black-sec-logo2.png" alt="">
                            <p class="black-minlogs-title">Привлечены ключевые поставщики </p>
                            <p class="black-minlogs-info">У нас уже есть ключевые поставщики, использующие программное
                                обеспечение, что обеспечивает еще больший контроль и прозрачность информации..</p>
                        </div>
                        <div class="minlogs">
                            <img class="minlog" src="/assets/icon/balck-sec-logo3.png" alt="">
                            <p class="black-minlogs-title">100% соответствие</p>
                            <p class="black-minlogs-info">У нас есть безупречный список обеспечения соответствия
                                требованиям,
                                которые необходимы вам для успешного выполнения проекта с помощью СтройКонтроль.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="how-work-sec">
            <div class="how-to-work-img">
                <h2>Как с нами работать</h2>
                <p>Начать работу со СтройКонтроль легко, достаточно заказать демо-версию.</p>
                <img src="/assets/img/how-to-work.png" alt="work">
            </div>
            <div class="how-to-work-text">
                <ol>
                    <li>Заказать демо</li>
                    <p>Вы увидите презентацию, в которой подробно объясняется, как работает СтройКонтроль для решения
                        задач строительной логистики в таких сложных проектах, как ваш.</p>

                    <li>Согласование сделки</li>
                    <p>Мы обсудим ваш строительный проект и предложим реализацию СтройКонтроль, которая идеально
                        соответствует вашим потребностям и будет иметь для вас ценность.</p>


                    <li>Подготовка</li>
                    <p>Мы полностью обучаем вашу команду тому, как использовать систему, с помощью онлайн-видеоуроков и
                        обеспечиваем постоянную всестороннюю поддержку.</p>


                    <li>Внедрение и интеграция</li>
                    <p>Мы настраиваем программное обеспечение так, чтобы оно точно моделировало вашу площадку, а затем
                        помогаем вам интегрировать его с программным обеспечением Business Intelligence для получения
                        новых мощных аналитических данных.</p>
                </ol>
                <div class="how-to-work-btn">
                    <button id="black-btn3" class="primary-button">Заказать демо</button>
                    <button id="black-btn4" class="primary-button">Подробнее</button>
                </div>
            </div>
        </div>
        <div class="choose-title">
            <h2>Почему нужно выбрать нас?</h2>
            <p>В строительной логистике всегда есть возможности для улучшения.</p>
        </div>
        <div class="choose-sec">
            <div class="choose-minlogs">
                <div class="choose-minlog">
                    <img src="/assets/icon/choose-log1.png" alt="">
                    <div>

                        <h2>Отмеченное наградами ПО</h2>
                        <p>Всемирно известное программное обеспечение, признанное государственными учреждениями,
                            инновационными группами и техническими организациями</p>
                    </div>
                </div>

                <div class="choose-minlog">
                    <img src="/assets/icon/choose-log2.png" alt="">
                    <div>

                        <h2>Большой потенциал</h2>
                        <p>Входит в топ-25 самых многообещающих стартапов ConTech по версии Cemex Ventures, Moscow
                            Consulting Group, BuiltWorld и PwC</p>
                    </div>
                </div>
                <div class="choose-minlog">
                    <img src="/assets/icon/choose-log3.png" alt="">
                    <div>

                        <h2>Выбор лидеров рынка</h2>
                        <p>Рекомендуемый поставщик технологий для 3 из 10 ведущих генеральных подрядчиков в Европе</p>
                    </div>
                </div>
                <div class="choose-minlog">
                    <img src="/assets/icon/choose-log4.png" alt="">
                    <div>

                        <h2>Устойчивое развитие и безопасность</h2>
                        <p>Способствует снижению выбросов CO2 и повышает безопасность на месте</p>
                    </div>
                </div>

            </div>
            <div class="sec-matvey">
                <p>Мы видим огромный потенциал в таких решениях, как СтройКонтроль, и хотим использовать их для
                    улучшения наших строительных процессов.</p>
                <img src="/assets/icon/matvey.png" alt="">

            </div>

        </div>
        <div class="dellers2">
            <div class="dellers-log">
                <img src="/assets/icon/dellers-build.png" alt="">
                <div>

                    <p>50 лучших инструментов ConTech</p>
                </div>
            </div>
            <div class="dellers-log">
                <img src="/assets/icon/dellers-machine.png" alt="">
                <div>

                    <p>25 лучших стартапов ConTech в ЕС</p>
                </div>
            </div>
            <div class="dellers-log">
                <img src="/assets/icon/dellers-50.png" alt="">
                <div>

                    <p>50 лучших стартапов Global ConTech</p>
                </div>
            </div>
        </div>
        <div class="dellers2">

            <div class="dellers-log">
                <img src="/assets/icon/dellers-protech.png" alt="">
                <p>2018 - 50 лучших стартапов ЕС PropTech</p>
            </div>
        </div>

    </div>

</body>

</html>