 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;

 }

 .nav {
    width: 1440px;
    height: 130px;
     background: #f4d461;


 }

 header {
     display: flex;
     justify-content: center;
     gap: 50px;
 }

 .right-bar {
     width: 550px;
     height: 790px;
     background: #6193f4;
 }

 .blocks {
     width: 700px;
     height: 300px;
     background: #f46161;
 }

 .footer {
     width: 700px;
     height: 100px;
     background: #f4b161;
     gap: 50px;
     display: flex;
     justify-content: flex-end;
     margin-left: 50px;
     width: 700px;
     height: 100px;
 }

 .red-blocks {
     display: flex;
     gap: 50px;
     flex-direction: column;
     justify-content: flex-end;
     margin-left: 50px;
     margin-bottom: 50px;
 }

 .right-bar {
     width: 600px;
     height: 800px;
     background: #6193f4;
     justify-content: space-around 50px;


 }

 .content {
     display: flex;
     justify-content: center;
     margin: 50px 50px 50px 50px;



 }


