<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Fit</title>
    <link rel="stylesheet" href="./css/desighn.css">
</head>

<body>
    <nav>
        <img src="/images/logo.png" alt="logo">
        <div class="nav_buttons">
            <img class="tg" src="./images/icon.svg" alt="">
            <img src="./images/tg_logo.png" alt="">
            <img src="/images/mail_logo.png" alt="">
            <img src="./images/phone_logo.png" alt="">
            <a id="start" class="button " href="#">НАЧАТЬ ПРОЕКТ</a>

        </div>



    </nav>
    <section>
        <div class="text">
            <h1 class="Main_text">Разработка
                IT‑продуктов</h1>
            <p style="margin-bottom: 40px;">Разработаем проект с нуля,
                доработаем текущий проект или усилим вашу
                ИТ-команду лучшими разработчиками на рынке</p>

            <a id="second_button" class="button " href="#">НАЧАТЬ ПРОЕКТ</a>
        </div>
        <img id="main_img" src="/images/Main_pic.png" alt="">
    </section>
    <img style="background-color: #1e959b;  padding: 0;
    height: 100%;
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto; " id="deallars" src="./images/deallars.png" alt="">

    <div id="buttons">
        <img src="./images/interv.png" alt="">
        <img src="./images/planning.png" alt="">
        <img src="/images/Teamming.png" alt="">
        <img src="/images/product.png" alt="">
        <img src="/images/liders.png" alt="">
    </div>

    <div class="main_2">
        <img class="main_img2" src="/images/Main_pic2.png" alt="">
        <div class="text2">
            <h1 class="Main_text2">Проведём интервью
                и подготовим проект
                к разработке</h1>
                <p style="margin-bottom: 30px;">Разработаем проект с нуля,
                    доработаем текущий проект или усилим вашу
                    ИТ-команду лучшими разработчиками на рынке</p>
                <a id="second_button" class="button " href="#">НАЧАТЬ ПРОЕКТ</a>
            

        </div>

    </div>




</body>

</html>