<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../desighn.css">
    <title>Bussines</title>
</head>

<body class="background">

    <p style="text-shadow: 2px 2px 4px red;" class="Main_text">We are the leader inbusiness consulting</p>

    <div>
        <center> <a class="button" href="../index.html">Company Benefit</a>
            <a class="button" href="/pages/page2.html">Mission</a>
            <a id="page3_button" class="button" href="/pages/page3.html">Vision</a>
        </center>
    </div>
    <br><br>
    <center class="list_text">
        
            <li>Interactively <span><u style="font-weight: bold;">monetize</u></span> customer</li>
            <li>Enthusiastically underwhelm distinctive</li>
            <li>Energistically fabrica intuitive infomediaries</li>
            <li>Continually expedite <del>standards</del>  compliant</li>
        
    </center>

   

</body>

</html>