* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

nav {

    padding: 0;
    height: 100%;
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 0;
    height: 100%;
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    gap: 57px;
}

.nav_buttons img {
    margin: 0 5px;
    margin: 46px 5px
}


nav img {
    margin: 46px 5px;
}

.button {
    border-radius: 15px;
    width: 186px;
    height: 62px;
    background: #f05670;
}

#start {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding: 10px;
    padding-top: 20px;
}

.Main_text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    text-transform: uppercase;
    color: #1e959b;
    margin-right: 190px;
}

p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    color: #3c3c3c;
    
    
}

#second_button {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding-top: 20px;
    text-align: center;
    padding: 20px 10px 20px 10px;


}

.Main_text2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    text-transform: uppercase;
    color: #1e959b;
    margin-left: 400px;
  
    
}



#deallars {
  margin: 200px;

    
}

#buttons{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top:138px ;
    margin-bottom: 60px;
}

.small_text{
   
    margin-top: 20px;
    margin-right: 60px;


}



.button{
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding-top: 20px;
    text-align: center;
    padding: 20px 10px 20px 10px;
}


#main_img2{
    
    margin-left: 40px;
    margin-top: 30px;
    width: 480px;
    height: auto;
    max-width: 50%;
    
}

#second-section-button{
    display: inline-block;
    margin-top: 20px;
    
}

.main_2{
    display: flex;
    justify-content: space-between;
    padding: 0;
    height: 100%;
    
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.Main_text2{
    margin-right: 180px;
    margin-left: 0px;
    margin-bottom: 20px;
}

.main_img2{
    margin-right: 105px;
}
