* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

nav {

    padding: 0;
    height: 100%;
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 0;
    height: 100%;
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    gap: 57px;
}

.nav_buttons img {
    margin: 0 5px;
    margin: 46px 5px
}


nav img {
    margin: 46px 5px;
}

.button {
    border-radius: 15px;
    width: 186px;
    height: 62px;
    background: #f05670;
}

#start {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding: 10px;
    padding-top: 20px;
}

.main_2 {
    display: flex;
    justify-content: space-between;
    padding: 0;
    height: 100%;

    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.Main_text {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    text-transform: uppercase;
    color: #1e959b;
    margin-right: 190px;
}

p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 114%;
    color: #3c3c3c;


}

#second_button {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding-top: 20px;
    text-align: center;
    padding: 20px 10px 20px 10px;


}

.Main_text2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    text-transform: uppercase;
    color: #1e959b;
    margin-left: 0px;


}



#deallars {
    margin: 200px;


}

#buttons {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 138px;
    margin-bottom: 60px;
}

.small_text {

    margin-top: 20px;
    margin-right: 60px;


}



.button {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding-top: 20px;
    text-align: center;
    padding: 20px 10px 20px 10px;
}


#main_img2 {

    margin-left: 40px;
    margin-top: 30px;
    width: 480px;
    height: auto;
    max-width: 50%;

}

.projects-section {
    display: flex;

}

.section-title {
    margin-top: 120px;
    font-weight: 700px;
    font-size: 32px;
    text-transform: uppercase;
    color: #1E959B;
    text-align: center;

}

.projects-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    align-items: center;

}

.projects-item {
    margin: 0 auto;
    padding: 25px 44px;
    border-radius: 25px;
    box-shadow: 0 8px 8px #1e959b5b;

    width: 320px;
    height: 320px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%);
    margin-bottom: 40px;
}

.projects-item img {
    width: 250px;
    height: 150px;
}

.projects-item b {
    margin-top: 20px;
    margin-bottom: 5px;
    display: block;
    text-align: center;
    color: #1E959B;

}

.projects-item p {
    font-size: 14px;
    color: #3C3C3C;
}

.all_projects_btn {
    display: block;
    width: 270px;
    height: 70px;
    margin: 0 auto;
    border-radius: 25px;
    border: 1px solid #000000;
    box-shadow: 0 5px 10px 0 #1e959b5b;
    text-decoration: none;
    font-weight: 700px;
    text-transform: uppercase;
    text-align: center;
    padding: 25px 63px;
    color: #1E959B;
    margin-top: 30px;
    margin-bottom: 50px;
}

.main-text3-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 125%;
    text-transform: uppercase;
    color: #1e959b;
}


.little-text3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 250%;
    text-transform: uppercase;
    color: #f05670;
    text-transform: capitalize;
}

.section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin: 300px 100px 300px 100px;

}

.projects-list2 {
    margin: 200px auto;
}

.projects-item2 b {
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 8px;
    display: block;
    text-align: center;
    color: #1e959b;
}

.projects-item2 a {
    display: flex;
    text-align: center;
    width: 170px;
    height: 70px;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 0 5px 10px 0 #03787ebc;
    text-decoration: none;
    text-transform: uppercase;
    padding: 25px 45px;
    color: #ffffff;
    background-color: #f05670;
    margin-bottom: 15px;
    border: none;
}

.projects-item2 {
    margin: 0 auto;
    padding: 25px 44px;
    border-radius: 25px;
    box-shadow: 0 8px 8px #1e959b5b;
    transition: transform 0.3s ease;
    width: 250px;
    height: 340px;
    background: linear-gradient(180deg, #ffffff 0%, #f7f9fd 100%);
    margin-bottom: 40px;
}




.green {
    background-color: #1e959b;
    border-radius: 180px;
    width: 160px;
    height: 160px;
}

.green img {
    margin-top: 25px;
    margin-left: 25px;
}

.footer {
    display: flex;
}


.footer p {
    color: #1E959B;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #3c3c3c;
    margin-left: 20px;
}

.footer-buttons{
    display: flex;
    margin: 20px;
}

.footer-button{
    margin: 20px;
}