<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <div class="gears">
            <img class="gr1" src="./imgs/gear.png" alt="">
            <img class="gr2" src="./imgs/gear2.png" alt="">
        </div>

        <div class="boxs-sec">
            <div id="box1" class="box">1</div>
            <div id="box2" class="box">2</div>
            <div id="box3" class="box">3</div>
            <div id="box4" class="box">4</div>
            <div id="box5" class="box">5</div>
            <div id="box6" class="box">6</div>
        </div>

        <div class="animation-map-sec">

            <div class="animation-map-box">B</div>

        </div>
    </div>






</body>

</html>