<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/desighn.css" />
  <title>Web3Schools</title>
</head>

<body>
  <div>
    <div class="background">
      <img src="./images/logo.svg" alt="logo" />
      <div class="nav">
        <a class="nav_link" href="">Tutorials</a>
        <a class="nav_link" href="">References</a>
        <a class="nav_link" href="">Exercies</a>
      </div>
      <div class="nav_buttons">
        <a class="paid" href="">Paid Courses</a>
        <a class="log_in" href="">Log in</a>
      </div>
    </div>
    <div class="Title">
      <div class="text">
        <h1>HTML</h1>
        <p>The language for building web pages</p>
        <br /><br />
        <a class="top_button" href="">Learn HTML</a><br /><br /><br />
        <a class="bottom_button" href="">Html Reference</a>
      </div>
      
        
        <img src="./images/example.png" alt="" /><br />
        
      </div>
    