* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0a0a0a;
  color: #ffffff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  color: #ff073a;
  text-shadow: 0 0 10px #ff073a;
  margin-bottom: 20px;
}

.input-section {
  margin-bottom: 20px;
}
.input-section input {
  background: transparent;
  border: 2px solid #ff073a;
  color: #ffffff;
  padding: 10px;
  margin: 5px;
  outline: none;
  box-shadow: 0 0 5px #ff073a;
}
.input-section button {
  background: #ff073a;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 10px #ff073a;
  transition: 0.3s;
}
.input-section button:hover {
  background: #d00632;
  box-shadow: 0 0 20px #ff073a;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 10px #ff073a;
}

thead {
  background: #ff073a;
  color: #0a0a0a;
}

td,
th {
  padding: 10px;
  border: 1px solid #ff073a;
  text-align: center;
}

button {
  background: #ff073a;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  box-shadow: 0 0 5px #ff073a;
}
button:hover {
  box-shadow: 0 0 15px #ff073a;
}/*# sourceMappingURL=main.css.map */